:root{
  --bg:#0b0c0f; --panel:#14171f; --text:#e9eef7; --muted:#717b8f;
  --border:#232936; --radius:12px; --radius2:14px;
  --c1:#ff9f43; --c2:#c5a666; --c3:#1dd1a1; --c4:#48dbfb;
}
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
}
a{ color:inherit; }
::-webkit-scrollbar{ width:6px; }
::-webkit-scrollbar-thumb{ background:var(--border); border-radius:10px; }
